{
  "name": "frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@gitlab/vue-toasted": "^1.3.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "bulma": "^0.9.2",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "serve-static": "^1.14.1",
    "sort-by": "^1.2.0",
    "vetur-vls": "^0.3.4",
    "vue": "^2.6.11",
    "vue-gravatar": "^1.4.1",
    "vue-router": "^3.5.1",
    "vue-toasted": "^1.1.28",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
